token literal names:
null
'+'
null

token symbolic names:
null
null
NUMBER

rule names:
T__0
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 12, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 4, 1, 9, 8, 1, 11, 1, 12, 1, 10, 0, 0, 2, 1, 1, 3, 2, 1, 0, 1, 1, 0, 48, 57, 12, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 8, 1, 0, 0, 0, 5, 6, 5, 43, 0, 0, 6, 2, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 4, 1, 0, 0, 0, 2, 0, 10, 0]