LET=1
IF=2
THEN=3
ELSE=4
FOR=5
WHILE=6
FUN=7
SHOW=8
MATCH=9
WITH=10
PIPE=11
ID=12
INT=13
STRING=14
PLUS=15
MINUS=16
MUL=17
DIV=18
EQ=19
PLUSPLUS=20
MINUSMINUS=21
GT=22
LT=23
GTE=24
LTE=25
ASSIGN=26
LPAREN=27
RPAREN=28
COMMA=29
ARROW=30
SEMICOLON=31
NLINE=32
QEST=33
ESPACIO_BLANCO=34
'let'=1
'if'=2
'then'=3
'else'=4
'for'=5
'while'=6
'fun'=7
'show'=8
'match'=9
'with'=10
'|'=11
'+'=15
'-'=16
'*'=17
'/'=18
'=='=19
'++'=20
'--'=21
'>'=22
'<'=23
'>='=24
'<='=25
'='=26
'('=27
')'=28
','=29
'->'=30
';'=31
'?'=33
