LET=1
IF=2
THEN=3
ELSE=4
FOR=5
WHILE=6
FUN=7
SHOW=8
MATCH=9
WITH=10
BOOLEAN=11
PIPE=12
ID=13
FLOAT=14
INT=15
STRING=16
PLUS=17
MINUS=18
MUL=19
DIV=20
EQ=21
PLUSPLUS=22
MINUSMINUS=23
GT=24
LT=25
GTE=26
LTE=27
AND=28
OR=29
ASSIGN=30
LPAREN=31
RPAREN=32
COMMA=33
ARROW=34
SEMICOLON=35
NLINE=36
QEST=37
ESPACIO_BLANCO=38
'let'=1
'if'=2
'then'=3
'else'=4
'for'=5
'while'=6
'fun'=7
'show'=8
'match'=9
'with'=10
'|'=12
'+'=17
'-'=18
'*'=19
'/'=20
'=='=21
'++'=22
'--'=23
'>'=24
'<'=25
'>='=26
'<='=27
'&&'=28
'||'=29
'='=30
'('=31
')'=32
','=33
'->'=34
';'=35
'?'=37
