LET=1
IF=2
THEN=3
ELSE=4
ELSEIF=5
FOR=6
WHILE=7
FUN=8
SHOW=9
MATCH=10
WITH=11
BOOLEAN=12
PIPE=13
ID=14
FLOAT=15
INT=16
STRING=17
PLUS=18
MINUS=19
MUL=20
DIV=21
EQ=22
PLUSPLUS=23
MINUSMINUS=24
GT=25
LT=26
GTE=27
LTE=28
AND=29
OR=30
ASSIGN=31
LPAREN=32
RPAREN=33
COMMA=34
ARROW=35
LCURLY=36
RCURLY=37
SEMICOLON=38
NLINE=39
QEST=40
ESPACIO_BLANCO=41
'let'=1
'if'=2
'then'=3
'else'=4
'elseif'=5
'for'=6
'while'=7
'fun'=8
'show'=9
'match'=10
'with'=11
'|'=13
'+'=18
'-'=19
'*'=20
'/'=21
'=='=22
'++'=23
'--'=24
'>'=25
'<'=26
'>='=27
'<='=28
'&&'=29
'||'=30
'='=31
'('=32
')'=33
','=34
'->'=35
'{'=36
'}'=37
';'=38
'?'=40
